<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@700&display=swap" rel="stylesheet">
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        body::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(background.jpg) no-repeat center center/cover;
            z-index: -1;
            filter: blur(10px);
        }

        h3 {
            font-size: 70px;
            color: white;
            font-family: 'Tektur', cursive;
            position: absolute;
            top: 64px;
        }

        #length {
            width: 200px;
            height: 50px;
            text-align: center;
            border: 2px solid aqua;
            outline: none;
            position: absolute;
            left: 294px;
            top: 175px;
        }

        #sub-button {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            top: 172px;
            position: absolute;
            left: 515px;
        }
        span{
            color: rgb(29, 194, 206);

        }
        #output{
            font-family: 'Overpass', sans-serif;
            font-size: 30px;
            background: rgba(255, 255, 255, 0.8);

        }
    </style>
</head>

<body>
    <h3>password <span>gen</span>erator </h3>
    <div id="main">

        <input type="text" placeholder="Length of the password" id="length">

        <input type="submit" onclick="mix()" value="Submit" id="sub-button">

        <h4 id="output"></h4>

    </div>
    <script>
        function mix() {
            let len = document.getElementById('length').value

            let show_result = document.getElementById('output') 


            let list = "abcdefghijklmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789!@#$%^&*()_+"
            let password = ""

            for (i = 0; i < len; i++) {
                let rangennum = Math.floor(Math.random() * 70)
                password = password + list[rangennum]
                // console.log(password)
                if (password.length === len) {
                    return password
                }

            }

            console.log(password)

            show_result.innerText = password;

                 
        }

    </script>
</body>

</html>